[EMC]
VERSION = 1.1

MACHINE = Edeltraut
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS = 1mm .1mm .01mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 33.333333
MAX_LINEAR_VELOCITY = 250.00000
MIN_LINEAR_VELOCITY = 0.00000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyza

[VTK]
# VTK_Widget Options                                                                          
MACHINE_BOUNDRY = True
MACHINE_TICKS = False
MACHINE_LABELS = False

PROGRAM_BOUNDRY = False
PROGRAM_TICKS = False
PROGRAM_LABELS = False
GRID_LINES = False


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
REMAP=M6 modalgroup=6 ngc=messen
SUBROUTINE_PATH = macros

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALUI = halui
HALFILE = edeltraut.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA

[TRAJ]
COORDINATES =  XYZA
MAX_ANGULAR_VELOCITY = 360.00
DEFAULT_ANGULAR_VELOCITY = 36.00
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 33.33333
MAX_LINEAR_VELOCITY = 250.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -670.2
MAX_LIMIT = 0.0

[JOINT_0]
TYPE = LINEAR
HOME = -5.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
#STEPGEN_MAXVEL = 312.50
#STEPGEN_MAXACCEL = 625.00
STEPGEN_MAXVEL = 250.0
STEPGEN_MAXACCEL = 1250.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 2000
# 800 pulses for 1mm
STEP_SCALE = 800.0
MIN_LIMIT = -670.2
MAX_LIMIT = 0.0
HOME_OFFSET = 0.2
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -315.2
MAX_LIMIT = 0.0

[JOINT_1]
TYPE = LINEAR
HOME = -5.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250.0
STEPGEN_MAXACCEL = 1250.0
#STEPGEN_MAXVEL = 250.0
#STEPGEN_MAXACCEL = 500.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 3000
STEPLEN    = 3000
STEPSPACE  = 2000
STEP_SCALE = 800.0
MIN_LIMIT = -315.2
MAX_LIMIT = 0.0
HOME_OFFSET = 0.2
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -169.4
MAX_LIMIT = 0.0

[JOINT_2]
TYPE = LINEAR
HOME = -5.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 125.0
STEPGEN_MAXACCEL = 1250.00
# these are in nanoseconds
DIRSETUP   = 3000
DIRHOLD    = 4000
STEPLEN    = 4000
STEPSPACE  = 3000
STEP_SCALE = 800.0
MIN_LIMIT = -169.4
MAX_LIMIT = 0.0
HOME_OFFSET = 0.2
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 2.0
HOME_FINAL_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************

#******************************************
[AXIS_A]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = -169.3
MAX_LIMIT = 0.1

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.50
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = 200.0
MIN_LIMIT = -169.3
MAX_LIMIT = 0.1
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
#******************************************

[SPINDLE_0]
